<!DOCTYPE html>

<html>
<head>
    <title>We're sorry, but something went wrong (500)</title>
    <link href="/assets/jquery.qtip.css?body=1" media="all" rel="stylesheet" type="text/css">
    <link href="/assets/master.css?body=1" media="all" rel="stylesheet" type="text/css">
    <link href="/assets/fonts/bitstream/bitstream.css?body=1" media="all" rel="stylesheet" type="text/css">
    <link href="/assets/fonts/titillium/stylesheet.css?body=1" media="all" rel="stylesheet" type="text/css">
    <link href="/assets/fonts/titillium/titillium.css?body=1" media="all" rel="stylesheet" type="text/css">
    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css">
    <meta content="authenticity_token" name="csrf-param">
    <meta content="3e40lCiNZ0vOV2dirQ5T/WBKkLabCsWJ5sg+rE2UPeA=" name="csrf-token">
    <link type="text/css" rel="stylesheet" href="data:text/css,">
    <style type="text/css">
    .grey {
            color: #999;
        }
        
        h4 {
            text-transform: uppercase;
        }
        
        h1 {
            font-weight: 100;
            margin-bottom: 21px;
        }
        
        .dialog {
        	width: 250px;
        }
        
        p {
        	margin-bottom: 18px;
        }
        
        .error-container {
        	width: 700px;
        	height: 500px;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin-top: -300px;
        	margin-left: -350px;
        }
        
        img {
        	float: left;
        }
        
        .dialog {
        	float: right;
        	margin-top: 120px;
        }
    </style>
</head>

<body>
    <!-- This file lives in public/404.html -->
	<div class="error-container clearfix">
	    <figure><img src="/assets/storm-trooper.jpg" alt="morphlabs"></figure>
	
	    <div class="dialog">
	        <h4 class="grey">Error 500</h4>
	
	        <h1>Internal Server Error</h1>
	
	        <p class="grey">We apologize for the inconvenience. Something went wrong with our application. Help by reporting what happened on <a href="">email</a>.</p>
	
	        <p><a href="/" class="btn btn-primary">Go Back</a></p>
	    </div>
    </div>
</body>
</html>
