<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>mCloud Web Client</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Base -->
    <link rel="stylesheet" href="app/assets/stylesheets/base.css">
    <link rel="stylesheet" href="app/assets/stylesheets/states.css">

    <!-- Layout -->
    <link rel="stylesheet" href="app/assets/stylesheets/layout/grid.css">
    <link rel="stylesheet" href="app/assets/stylesheets/layout/header.css">
    <link rel="stylesheet" href="app/assets/stylesheets/layout/sidebar.css">

    <!-- Module -->
    <link rel="stylesheet" href="app/assets/stylesheets/module/alerts.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/buttons.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/collapse.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/dropdown.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/forms.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/modals.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/pagination.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/popovers.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/table.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/tabs.css">
    <link rel="stylesheet" href="app/assets/stylesheets/module/tooltips.css">

    <!-- Theme -->
    <link rel="stylesheet" href="app/assets/stylesheets/theme/default.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="app/assets/stylesheets/fonts/bitstream/bitstream.css">
    <link rel="stylesheet" href="app/assets/stylesheets/fonts/titillium/titillium.css">

    <!-- Libraries -->
    <script src="vendor/assets/javascripts/modernizr.js"></script>
</head>

<body>
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

   <div class="container-fluid">
        <div class="row-fluid">
            <nav class="span3 l-nav">
            	<h1>Logo</h1>
                <ul>
                    <li><a href="">Dashboard</a></li>

                    <li><a href="">Projects</a>

                        <ul>
                            <li><a href="">Project List</a></li>

                            <li><a href="">Bundled Computes</a></li>

                            <li><a href="">Load Balancers</a></li>
                        </ul>
                    </li>

                    <li><a href="">Users</a></li>

                    <li><a href="">Billing</a></li>
                </ul>
            </nav>

            <div class="span9 l-main">
            	<header class="l-head">
            		<dl class="user">
            			<dt>Super SysAdmin Spoof</dt>

            		    <dd>CP System Default Account</dd>
            		</dl>

            		<p><a class="btn" href="">Logout</a></p>
            	</header>
            </div>
        </div>
    </div>

	<!-- Libraries -->
	<script src="vendor/assets/javascripts/jquery.js"></script>
	<script src="vendor/assets/javascripts/bootstrap.js"></script>
	<script src="vendor/assets/javascripts/handlebars.js"></script>

	<!-- Google Analytics -->
	<script>
		window.jQuery || document.write('<script src="vendor/assets/javascripts/jquery.js"><\/script>')
		</script><script type="text/javascript">
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>